<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ddb7b1f1e09840ad88078936a33f16c5" Name="Diagram1">
        <EntityTypeShape EntityType="DealogikalDTRModel.accLogs" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DealogikalDTRModel.dtrRecords" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DealogikalDTRModel.employeeInfo" Width="1.5" PointX="0.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DealogikalDTRModel.feedback" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DealogikalDTRModel.images" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DealogikalDTRModel.leaveRequest" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DealogikalDTRModel.loginLogs" Width="1.5" PointX="3" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DealogikalDTRModel.notification" Width="1.5" PointX="3" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DealogikalDTRModel.overtimeRequest" Width="1.5" PointX="3" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DealogikalDTRModel.role" Width="1.5" PointX="3.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DealogikalDTRModel.todoLists" Width="1.5" PointX="3" PointY="23.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DealogikalDTRModel.userAccount" Width="1.5" PointX="6" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DealogikalDTRModel.vw_Role" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="DealogikalDTRModel.FK_dtrRecords_employeeInfo" ManuallyRouted="false" />
        <AssociationConnector Association="DealogikalDTRModel.FK_images_employeeInfo" ManuallyRouted="false" />
        <AssociationConnector Association="DealogikalDTRModel.FK_leaveRequest_employeeInfo" ManuallyRouted="false" />
        <AssociationConnector Association="DealogikalDTRModel.FK_loginLogs_employeeInfo" ManuallyRouted="false" />
        <AssociationConnector Association="DealogikalDTRModel.FK_notification_employeeInfo" ManuallyRouted="false" />
        <AssociationConnector Association="DealogikalDTRModel.FK_overtimeRequest_employeeInfo" ManuallyRouted="false" />
        <AssociationConnector Association="DealogikalDTRModel.FK_todoLists_employeeInfo" ManuallyRouted="false" />
        <AssociationConnector Association="DealogikalDTRModel.FK_userAccount_employeeInfo" ManuallyRouted="false" />
        <AssociationConnector Association="DealogikalDTRModel.FK_userAccount_role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>